{
  "framework": "vite",
  "rewrites": [
    {
      "source":      "/api/frameio/:path*",
      "destination": "/api/frameio/[...path]"
    },
    {
      "source":      "/admin",
      "destination": "/admin.html"
    }
  ]
}
